<head>
    <style>
        .game-text-box {
            width: 49%;
            display: inline-block;
            font-family: Courier;
            font-size: 16px;
            height: 200px;
        }

        #player-chat {
            width: 50%;
            height: 100px;
            margin: auto;
            font-family: Courier;
            font-size: 16px;
            white-space: pre-wrap;
            border-radius: 2px;
            border: 2px solid gray;
            display: block;
        }

        #chat-section-container {
            margin: 5px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Abstractionary game</h1>
    <p>Here is a <a href="/join/{{game_id}}">shareable join link</a> for this game.</p>
    <p>Here we go!</p>
    <p id="active-player-hint"></p>
    <div>
        <textarea class="game-text-box" id="player-input">A monad is just a monoid in the category of endofunctors.</textarea>
        <textarea class="game-text-box" id="player-output" disabled></textarea>
        <input type="text" id="chat-input"></input>
        <div id="chat-section-container">
            <a id="player-count"></a>
            <div id="player-chat"></div>
        </div>
    </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js" integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA==" crossorigin="anonymous"></script>
<script>
    console.log("Hello, world!")

    player_input = document.getElementById("player-input");
    player_output = document.getElementById("player-output");
    chat_input = document.getElementById("chat-input");
    chat_output = document.getElementById("player-chat")
    player_hint = document.getElementById("active-player-hint");
    player_count = document.getElementById("player-count");

    const get_cookie = (name) => {
        return document.cookie.split('; ').reduce((r, v) => {
            const parts = v.split('=')
            return parts[0] === name ? decodeURIComponent(parts[1]) : r
        }, '')
    }

    if (get_cookie("name") === "") {
        document.cookie = `name=${window.prompt("What is your nickname?")}`;
    }

    function state_update_loop(sock) {
        var state = {
            "player_id": get_cookie("player_id"),
            "player_name": get_cookie("name"),
            "desc_field": document.getElementById("player-input").value,
        };
        var state_string = JSON.stringify(state);
        sock.emit('gamemsg', { data: state_string });
        setTimeout(() => { state_update_loop(sock); }, 500);
    }
    
    var socket = io(); 
    socket.on('connect', () => {
        state_update_loop(socket);
    });
    socket.on('gamemsg', (data) => {
        var data_dict = JSON.parse(data);
        player_output.textContent = data_dict["desc_field"];
        chat_output.innerHTML = "";
        for (var cur of data_dict["chat"]) {
            var p = document.createElement('a');
            p.style.display = "block";
            if (cur[0] == "WIN") {
                p.textContent = cur[2];
                p.style.color = "green";
            } else {
                p.textContent = `${cur[1]} guessed "${cur[2]}"`;
            }
            chat_output.appendChild(p);
        }

        player_count.textContent = "Players present: ";
        for (var name of data_dict["player_names"]) {
            player_count.textContent = player_count.textContent + name + ", ";
        }
        player_count.textContent = player_count.textContent.slice(0,-2);

        if ("target_word" in data_dict) {
            player_hint.innerHTML 
                = `It's your turn to be The Illiterate! Your word is: <b>${data_dict["target_word"]}</b>`;
            player_input.disabled = false;
            chat_input.disabled = true; 
        } else {
            player_hint.innerHTML = `${data_dict["describer"]} is The Illiterate. Try and guess the word they are describing.`;
            player_input.disabled = true; 
            chat_input.disabled = false; 
        }
    });
    chat_input.onkeydown = (e) => {
        if (e.keyCode === 13) {
            socket.emit('chat', { data: JSON.stringify({ 
                    player_id: get_cookie("player_id"),
                    chat_msg: chat_input.value,
                })
            });
            chat_input.value = "";
        }
    };

</script>
</body>
